gluon1 <- read.table("gluon_media_propagadortransfisico_N12_NT4_beta2.2989500_momento1.txt")
gluon2 <- read.table("gluon_media_propagadortransfisico_N12_NT4_beta2.3048581_momento1.txt")
gluon3 <- read.table("gluon_media_propagadortransfisico_N12_NT4_beta2.3135185_momento1.txt")
gluon4 <- read.table("gluon_media_propagadortransfisico_N12_NT4_beta2.3274471_momento1.txt")
gluon5 <- read.table("gluon_media_propagadortransfisico_N12_NT4_beta2.3535978_momento1.txt")
gluon6 <- read.table("gluon_media_propagadortransfisico_N12_NT4_beta2.4212325_momento1.txt")
gluon7 <- read.table("gluon_media_propagadortransfisico_N12_NT4_beta2.5095845_momento1.txt")
ylab.text <- expression('D'['T']*'(p²)/a² [Gev⁻²]')
plot(x = gluon1$V4, y=gluon1$V5, main = 'Propagador do Glúon; 12³ x 4', xlab= 'ap [GeV]', ylab='', type = 'p', col = 'blue', xlim=c(-0.1,3.0), ylim=c(-0.1,6.0))
mtext(ylab.text, side=2, line = 2.5)
arrows(x0=gluon1$V4, y0=gluon1$V5-gluon1$V6, x1=gluon1$V4, y1=gluon1$V5+gluon1$V6, code=3, angle=90, length=0.08, col='blue', lwd=1)
points(x = gluon2$V4, y=gluon2$V5,col = 'red')
arrows(x0=gluon2$V4, y0=gluon2$V5-gluon2$V6, x1=gluon2$V4, y1=gluon2$V5+gluon2$V6, code=3, angle=90, length=0.08, col='red', lwd=1)
points(x = gluon3$V4, y=gluon3$V5,col = 'green')
arrows(x0=gluon3$V4, y0=gluon3$V5-gluon3$V6, x1=gluon3$V4, y1=gluon3$V5+gluon3$V6, code=3, angle=90, length=0.08, col='green', lwd=1)
points(x = gluon4$V4, y=gluon4$V5,col = 'orange')
arrows(x0=gluon4$V4, y0=gluon4$V5-gluon4$V6, x1=gluon4$V4, y1=gluon4$V5+gluon4$V6, code=3, angle=90, length=0.08, col='orange', lwd=1)
points(x = gluon5$V4, y=gluon5$V5,col = 'black')
arrows(x0=gluon5$V4, y0=gluon5$V5-gluon5$V6, x1=gluon5$V4, y1=gluon5$V5+gluon5$V6, code=3, angle=90, length=0.08, col='black', lwd=1)
points(x = gluon6$V4, y=gluon6$V5,col = 'yellow')
arrows(x0=gluon6$V4, y0=gluon6$V5-gluon6$V6, x1=gluon6$V4, y1=gluon6$V5+gluon6$V6, code=3, angle=90, length=0.08, col='yellow', lwd=1)
points(x = gluon7$V4, y=gluon7$V5,col = 'purple')
arrows(x0=gluon7$V4, y0=gluon7$V5-gluon7$V6, x1=gluon7$V4, y1=gluon7$V5+gluon7$V6, code=3, angle=90, length=0.08, col='purple', lwd=1)
legend('topright',c('T/Tc = 1.00','T/Tc = 1.02','T/Tc = 1.05', 'T/Tc = 1.10', 'T/Tc = 1.20', 'T/Tc = 1.50', 'T/Tc = 2.00'), fill=c('blue', 'red', 'green', 'orange','black', 'yellow', 'purple'))
